default:
  all:
    aws_region_main: us-east-2
    asset_id: "3328"
    asset_name: "tofupi"
    asset_area_id: "59888"
    asset_area_name: "devops-infra"
    deployed_by: "John.wang"
  dev:
    aws_account: "476985428237"
    aws_region_main: "us-east-2"
    vpc_id: "vpc-0efca0534a8af1a29"
    private_subnet_ids: ["subnet-0ed66bd45d83e2ec1", "subnet-0b397383cfd50941e", "subnet-0a8167e272a882a57"]
